{
    "name": "dlunire/dlunire",
    "description": "DLUnire cuenta con un motor de plantillas, modelos, controladores y un sistema de rutas. Además, cuenta con analizador sintáctico para leer archivos `.env.type` como variables de entorno con tipos estáticos.",
    "type": "project",
    "license": "MIT",
    "homepage": "https://dlunire.pro/",
    "autoload": {
        "psr-4": {
            "DLUnire\\": "app/",
            "Framework\\": "dlunire/",
            "Boot\\": "boot/"
        }
    },
    "authors": [
        {
            "name": "David E Luna M (Códigos del Futuro (@cdelfuturo en X), DLUnire Framework)",
            "email": "dlunireframework@gmail.com",
            "role": "Founder & Developer Software"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "dlunire/dlcore": "^1.1",
        "dompdf/dompdf": "^3.1",
        "league/csv": "^9.24"
    },
    "scripts": {
        "dev": "php -S localhost:3000 -t public/"
    }
}
